# OpenFastTrace-SV

./: CONFIGURATION.md  LICENSE  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/com/bayasystems/oft/svimporter/: SVImporter.java  SVImporterPlugin.java
src/main/java/com/bayasystems/svimporter/: SVImporter.java  SVImporterPlugin.java
src/main/java/com/bayasystems/svimporter/model/: SVArtifactType.java  SVSpecificationItem.java
src/main/java/com/bayasystems/svimporter/parser/: SVLexer.java  SVRequirementParser.java
src/main/java/com/bayasystems/svimporter/util/: SVConstants.java
src/main/java/org/bayasystems/svimporter/: SVExporterPlugin.java  SVImporterPlugin.java
src/main/java/org/bayasystems/svimporter/model/: SVArtifactType.java  SVSpecificationItem.java
src/main/java/org/bayasystems/svimporter/parser/: SVLexer.java  SVRequirementParser.java
src/main/java/org/bayasystems/svimporter/util/: SVConstants.java
src/main/java/org/example/svimporter/: SVExporterPlugin.java  SVImporterPlugin.java
src/main/java/org/example/svimporter/model/: SVArtifactType.java
src/main/java/org/example/svimporter/parser/: SVLexer.java  SVRequirementParser.java
src/main/java/org/example/svimporter/util/: SVConstants.java
src/main/resources/: com.bayasystems.svimporter.SVImporterPlugin
src/test/java/com/bayasystems/oft/svimporter/: SVImporterTest.java
src/test/java/com/bayasystems/svimporter/: SVImporterTest.java
src/test/resources/testdata/: sample.sv
(+6 files in other folders)
