plugins {
    id 'java'
}

group 'org.bayasystems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.itsallcode.openfasttrace:openfasttrace:4.1.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.0")
}

test {
    useJUnitPlatform()
}

