plugins {
    id 'java'
}

group='org.bayasystems'
version='0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.itsallcode.openfasttrace:openfasttrace:4.1.0'
    String junitVersion='5.12.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.platform:junit-platform-launcher:1.12.0")
    testImplementation("org.junit.platform:junit-platform-commons:1.12.0")
    testImplementation('org.mockito:mockito-junit-jupiter:5.11.0')
}

test {
    useJUnitPlatform()

    // Add test logging for better visibility
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}